In [9]:
# Import Libraries
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime

In [1]:
# Definitions
mystocks = 'data/MyStocks.csv'

In [4]:
# Read CSV
df = pd.read_csv(mystocks)

# Cast buy_date as date
df.buy_date = df.buy_date.astype('string')
df.buy_date = pd.to_datetime(df.buy_date,format="%d/%m/%y")

# Connect to DB
engine = create_engine("postgres://superset:superset@172.19.0.2/FIRE")

# Write to postgres
df.to_sql('my_stocks', engine, schema='public',if_exists="replace",index=False)

In [19]:
# Create 
# engine.execute("CREATE TABLE IF NOT EXISTS films (title text, director text, year text)")  
# engine.execute("INSERT INTO films (title, director, year) VALUES ('Doctor Strange', 'Scott Derrickson', '2016')")

# result_set = engine.execute("SELECT * FROM films")  
# for r in result_set:  
#     print(r)

In [16]:
df

    Id   Ticker buy_date      quantity     price
0    1  ETHI.AX   2/8/19     25.000000    8.9036
1    2  VDHG.AX   1/8/19     87.000000   55.7500
2    3   CGB.AX   3/9/19  13584.000000    0.0470
3    4   APX.AX  17/9/19     29.000000   21.1100
4    5  VDHG.AX  9/12/19      8.000000   55.8000
5    6   CBA.AX  4/11/19     12.000000   77.0500
6    7   IOO.AX  17/2/20      3.000000   84.0300
7    8  ETHI.AX  17/2/20     22.000000   10.8700
8    9  ETH-AUD   3/8/19      0.120000  320.9900
9   10  ETH-AUD   2/8/19      0.900000  320.6500
10  11  BAT-AUD  13/8/19    316.480000    0.3100
11  12   CGB.AX  22/1/20    700.000000    0.0170
12  13   NDQ.AX  17/2/20     10.000000   24.3900
13  14   IOZ.AX  17/2/20      8.000000   29.0300
14  15  XLM-AUD  26/9/19   1084.057292    0.0910
15  16   VAS.AX  23/1/20     11.000000   89.9300

0    2019-08-02
1    2019-08-01
2    2019-09-03
3    2019-09-17
4    2019-12-09
5    2019-11-04
6    2020-02-17
7    2020-02-17
8    2019-08-03
9    2019-08-02
10   2019-08-13
11   2020-01-22
12   2020-02-17
13   2020-02-17
14   2019-09-26
15   2020-01-23
Name: buy_date, dtype: datetime64[ns]